{
	"name": "fancybox-scss",
	"version": "2.2.0",
	"main": ["source/jquery.fancybox.css","source/jquery.fancybox.js"],
	"ignore": [
    "**/.*",
    "*.json",
    "demo"
  ],
	"dependencies": {
		"jquery": "~1.10",
		"jquery-mousewheel": "~3.1.3"
	}
}
